# videopacity

code/: build.xml
code/src/il/ac/haifa/videopacity/: Main.java
code/src/il/ac/haifa/videopacity/analyze/: InputFileAnalyzer.java  Segment.java
code/src/il/ac/haifa/videopacity/animator/: Character.java  CharacterAnimator.java  CharacterState.java  FalloutCharacter.java  Path.java  SceneAnimation.java
code/src/il/ac/haifa/videopacity/commands/: AnalyzeDataCommand.java  CombinerCommand.java  CommandLineAction.java  GridCombinerCommand.java  MovieGenerationCommand.java  OpacityCombinerCommand.java  PlayerCommand.java
code/src/il/ac/haifa/videopacity/media/: ChangeDetector.java  ChangeDetectorByNthFrame.java  DummyCombiner.java  GridMappingImageProducer.java  ImageProducer.java  ImageProducerDecorator.java  MovieWriter.java  NoiseErosion.java  OpacityPixelCombiner.java  PixelCombiner.java  PixelMergingImageProducer.java  VideoFile.java
code/src/il/ac/haifa/videopacity/media/errors/: ImageProducerException.java  ImageProducerInitializationException.java
code/src/il/ac/haifa/videopacity/player/: PressRecordingMoviePlayer.java
code/src/il/ac/haifa/videopacity/tests/: CharacterAnimationTest.java  FalloutCharacterTest.java  PlayerTest.java  SceneAnimationTest.java
